APPLICATION_HOST=http://localhost:4000

EMAIL_FROM=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_REJECT_UNAUTHORIZED=false

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=charlottecms
DB_PASSWORD=charlottecms
DB_DATABASE=charlottecms
DB_SSL=false

AUTH_SESSION_SECRET=authsessionsecretfordevelopmentonly
AUTH_SALT=BRp-VN@xJre+mCUX

SEED_TEST_DATA=false
